@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
    background-color: rgb(245, 245, 245);
    color:#333;
}
html{
    height: 100%;
}
.block{
    min-height: 100%;
}
.block h1{
    font-size: 42px;
    text-align: center;
}
.green-line{
    background-color:rgb(52, 151, 52);;
    height: 2px;
    width:25px;
    margin:auto;
}
.step span{
    color:rgb(52, 151, 52);
    text-transform: uppercase;
    font-size: 10px;
    word-spacing: 5px;
}
.step{
    text-align: center;
}
.card-block{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto 0px;
    
}
.card{
    background-color:#fff;
    border: 2px solid rgb(235, 235, 235);
    border-radius: 5px;
    padding: 40px 10px;
    text-align: center;
}
.active{
    margin: -15px 0px;
    border: 4px solid orange;
}
.card .date{
    color:rgb(107, 107, 107);
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
}
.card .info{
    color:rgb(107, 107, 107);
    text-align: center;
    font-size: 12px;
    word-spacing: 3px;
}
.card .discount{
    color:rgb(107, 107, 107);
    text-align: center;
    font-size: 12px;
    word-spacing: 3px;
}
.card .discount span{
    color:tomato;
}
.pay span{
    font-size: 36px;
}
.pay span .sm{
    font-size: 18px;
}
.pay{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    border-bottom: 1px solid rgb(216, 216, 216);
    padding-bottom: 20px;
    width: 200px;
}
.block .btn{
    text-decoration: none;
    border: 1px solid rgb(52, 151, 52);
    color:rgb(52, 151, 52);
    display: flex;
    width: 170px;
    padding:6px;
    justify-content: center;
    margin: auto;
    text-transform: uppercase;
    border-radius: 30px;
    margin-top: 30px;
    font-size: 12px;
}
.active .btn{
    background-color:orange;
    color:#fff;
    border:none;
}